# ABPFramework_Pratice

./: .gitignore  Hali.Product.sln  README.md
src/Hali.Product.Application/: Hali.Product.Application.csproj  ProductAppService.cs  ProductApplicationAutoMapperProfile.cs  ProductApplicationModule.cs
src/Hali.Product.Application.Contracts/: Hali.Product.Application.Contracts.csproj  ProductApplicationContractsModule.cs  ProductDtoExtensions.cs
src/Hali.Product.Application.Contracts/Models/: CategoryDto.cs  CreateUpdateCategoryDto.cs  CreateUpdateProductDto.cs  ICategoryAppService.cs  IProductAppService.cs  ProductDto.cs
src/Hali.Product.Application.Contracts/Permissions/: ProductPermissionDefinitionProvider.cs  ProductPermissions.cs
src/Hali.Product.Application/Models/: CategoryService.cs  ProductService.cs
src/Hali.Product.Application/Properties/: AssemblyInfo.cs
src/Hali.Product.Blazor/: Hali.Product.Blazor.csproj  ProductBlazorAutoMapperProfile.cs  ProductBlazorModule.cs  ProductBrandingProvider.cs  ProductBundleContributor.cs  ProductComponentBase.cs  Program.cs  _Imports.razor
src/Hali.Product.Blazor/Menus/: ProductMenuContributor.cs  ProductMenus.cs
src/Hali.Product.Blazor/Pages/: Categories.razor  CategoryDetails.razor  Index.razor  Index.razor.cs  ProductDetails.razor  ProductDetails.razor.cs  Products.razor  Products.razor.cs
src/Hali.Product.Blazor/Properties/: launchSettings.json
src/Hali.Product.Blazor/wwwroot/: appsettings.json  index.html  main.css
src/Hali.Product.DbMigrator/: DbMigratorHostedService.cs  Hali.Product.DbMigrator.csproj  ProductDbMigratorModule.cs  Program.cs  appsettings.json
src/Hali.Product.Domain/: Hali.Product.Domain.csproj  ProductConsts.cs  ProductDomainModule.cs  ProductStoreDataSeederContributor.cs
src/Hali.Product.Domain.Shared/: Hali.Product.Domain.Shared.csproj  ProductDomainErrorCodes.cs  ProductDomainSharedModule.cs  ProductGlobalFeatureConfigurator.cs  ProductModuleExtensionConfigurator.cs
src/Hali.Product.Domain.Shared/Localization/: ProductResource.cs
src/Hali.Product.Domain.Shared/Localization/Product/: en.json
src/Hali.Product.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Hali.Product.Domain/Data/: IProductDbSchemaMigrator.cs  NullProductDbSchemaMigrator.cs  ProductDbMigrationService.cs
src/Hali.Product.Domain/Models/: Category.cs  Product.cs
src/Hali.Product.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/Hali.Product.Domain/Properties/: AssemblyInfo.cs
src/Hali.Product.Domain/Settings/: ProductSettingDefinitionProvider.cs  ProductSettings.cs
src/Hali.Product.EntityFrameworkCore/: Hali.Product.EntityFrameworkCore.csproj
src/Hali.Product.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreProductDbSchemaMigrator.cs  ProductDbContext.cs  ProductDbContextFactory.cs  ProductEfCoreEntityExtensionMappings.cs  ProductEntityFrameworkCoreModule.cs
src/Hali.Product.EntityFrameworkCore/Migrations/: 20240314021358_CreateDb.Designer.cs  20240314021358_CreateDb.cs  ProductDbContextModelSnapshot.cs
src/Hali.Product.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/Hali.Product.HttpApi/: Hali.Product.HttpApi.csproj  ProductHttpApiModule.cs
src/Hali.Product.HttpApi.Client/: Hali.Product.HttpApi.Client.csproj  ProductHttpApiClientModule.cs
src/Hali.Product.HttpApi.Host/: Hali.Product.HttpApi.Host.csproj  ProductBrandingProvider.cs  ProductHttpApiHostModule.cs  Program.cs  appsettings.json  web.config
src/Hali.Product.HttpApi.Host/Controllers/: HomeController.cs
src/Hali.Product.HttpApi.Host/Properties/: launchSettings.json
src/Hali.Product.HttpApi/Controllers/: ProductController.cs
src/Hali.Product.HttpApi/Models/Test/: TestModel.cs
test/Hali.Product.Application.Tests/: Hali.Product.Application.Tests.csproj  ProductApplicationTestBase.cs  ProductApplicationTestModule.cs
test/Hali.Product.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Hali.Product.Domain.Tests/: Hali.Product.Domain.Tests.csproj  ProductDomainTestBase.cs  ProductDomainTestModule.cs
test/Hali.Product.Domain.Tests/Samples/: SampleDomainTests.cs
test/Hali.Product.EntityFrameworkCore.Tests/: Hali.Product.EntityFrameworkCore.Tests.csproj
test/Hali.Product.EntityFrameworkCore.Tests/EntityFrameworkCore/: ProductEntityFrameworkCoreCollection.cs  ProductEntityFrameworkCoreCollectionFixtureBase.cs  ProductEntityFrameworkCoreFixture.cs  ProductEntityFrameworkCoreTestBase.cs  ProductEntityFrameworkCoreTestModule.cs
test/Hali.Product.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Hali.Product.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Hali.Product.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Hali.Product.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Hali.Product.HttpApi.Client.ConsoleTestApp.csproj  ProductConsoleApiClientModule.cs  Program.cs  appsettings.json
test/Hali.Product.TestBase/: Hali.Product.TestBase.csproj  ProductTestBase.cs  ProductTestBaseModule.cs  ProductTestConsts.cs  ProductTestDataSeedContributor.cs
test/Hali.Product.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
