<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>Hali.Product</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hali.Product.Application.Contracts\Hali.Product.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi.Client" Version="8.0.4" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="8.0.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="8.0.4" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi.Client" Version="8.0.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="8.0.4" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi.Client" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*generate-proxy.json" />
    <Content Remove="**\*generate-proxy.json" />
  </ItemGroup>

</Project>
